SP_API_DEFAULT_BASE_URL=https://sandbox.sellingpartnerapi-na.amazon.com
SP_API_DEFAULT_MARKETPLACE_ID=
SP_API_DEFAULT_SELLER_ID=
SP_API_DEFAULT_AWS_CREDENTIAL_SCOPE_SERVICE=execute-api
SP_API_DEFAULT_AWS_CREDENTIAL_SCOPE_REGION=

# Sandbox and production environments share the same OAuth base URL.
SP_API_LWA_O_AUTH_BASE_URL=https://api.amazon.com
SP_API_LWA_REFRESH_TOKEN=
SP_API_LWA_CLIENT_ID=
SP_API_LWA_CLIENT_SECRET=

SP_API_APP_NAME_AND_VERSION=GLUE_LARAVEL_DEV/3.0.0
SP_API_APP_LANGUAGE_AND_VERSION=PHP/7.3
SP_API_SANDBOX=true
SP_API_ALWAYS_UNPACK_API_EXCEPTION_RESPONSE_BODY=false

SP_API_DOMAIN_API_CALL_DEBUG=false
SP_API_O_AUTH_API_CALL_DEBUG=false

SP_API_DEFAULT_CREDENTIAL_PROVIDER=from_credentials

# Only applicable if the selected credential provider requires it, e.g. `from_credentials`.
SP_API_AWS_ACCESS_KEY_ID=
SP_API_AWS_SECRET_ACCESS_KEY=
